# DragonBonesJava

./: .gitignore  README.md  build.gradle  local.properties  problems.txt
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/dragonBones/android/: AndroidLauncher.java
core/: build.gradle
core/assets/DragonBoy/: skeleton.xml  texture.xml
core/src/: DragonBonesJava.gwt.xml
core/src/com/demo/: DemoChaseStarling.java  DemoDragonBoy.java  DemoKnight.java  TrimTextureTest.java
core/src/com/dragonBones/: DragonBones.java
core/src/com/dragonBones/animation/: Animatable.java  Animation.java  AnimationState.java  TimelineState.java  WorldClock.java
core/src/com/dragonBones/core/: Armature.java  Bone.java  DBObject.java  Slot.java
core/src/com/dragonBones/events/: EventData.java  EventManager.java
core/src/com/dragonBones/factories/: BaseFactory.java
core/src/com/dragonBones/geoms/: ColorTransform.java  Matrix.java  Point.java  Rectangle.java  Transform.java
core/src/com/dragonBones/java/: DemoChaseStarling.java  DemoDragonBoy.java  DemoDragonBoyStage.java  DemoKnight.java  DragonBonesJava.java  TrimTextureTest.java
core/src/dragonBones/: DragonBones.java
core/src/dragonBones/animation/: Animatable.java  Animation.java  AnimationState.java  TimelineState.java  WorldClock.java
core/src/dragonBones/core/: Armature.java  Bone.java  DBObject.java  Slot.java
core/src/dragonBones/events/: EventData.java  EventManager.java
core/src/dragonBones/factories/: BaseFactory.java
core/src/dragonBones/geoms/: ColorTransform.java  Matrix.java  Point.java  Rectangle.java  Transform.java
core/src/dragonBones/objects/: AnimationData.java  AreaData.java  ArmatureData.java  BoneData.java  DisplayData.java  DragonBonesData.java  EllipseData.java  Frame.java  RectangleData.java  SkinData.java  SlotData.java  TextData.java  Timeline.java  TransformFrame.java  TransformTimeline.java
core/src/dragonBones/parsers/: ConstValues.java  XMLDataParser.java  XmlReader.java
core/src/dragonBones/textures/: DBTextureAtlas.java  DBTextureAtlasData.java  DBTextureData.java
core/src/renderer/: Affine2.java  DBDisplay.java  DBEventHandler.java  DBEventManager.java  DBGdxArmature.java  DBGdxFactory.java  DBGdxSlot.java  DBGdxTextureAtlas.java  DBSpriteDisplay.java  DBTextureAtlasLoader.java  DragonBonesRenderer.java
desktop/: build.gradle
desktop/src/com/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
